<!DOCTYPE html>

<html lang="en">
<head>

<style>

button{
  background-color: #66ffff;
  width: 100px;
  height:50px;
  font-size: 25px
}

body{
    background-image: url('sports-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

body{
  width: 550px;
  height: 450px;
  margin: 0 auto;
  align-items: center;
}

ol {text-align: center;}

h2{color: red;
  text-align: center;
  background-color: #66ffff;
}

.classList{
  color: red;
  font-size: 18px;
  padding: 0;
  width: 500px;
  border: 1.5px solid #2473CB;
}

.classList li {
			list-style: none;
			border-bottom: 2px dotted #2473CB;
			text-indent: 20px;
			height: auto;
			padding: 10px;
      background-color: #66ffff;
}

.classList li:hover{
  background-color: #66ffff;
}

.verticalLines{
  width: 1px;
  float: left;
  height: 380px;
  margin-left: 30px;
  border-left: 1px solid red;
	border-right: 1px solid red;
}

#page-container{
  position: fixed;
  top: 56%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
</style>

<body>

  <button onclick="document.location='index.html.html'">Home</button>

  <div id = "page-container">

    <h2>Our exercise recommendations:<h2/>
    <div class="verticalLines"></div>
    <ol class="classList">
      <li>Make sure to warm up and cool down before and after exercising, respectively.</li>
      <li>Do a variety of exercises like yoga, sports, and strength training so your whole body can reap the benefits.</li>
      <li>Give yourself a day or two to rest each week to avoid overusing or injuring your muscles. </li>
      <li>Once you start exercising, stick to a routine for the most benefit.</li>
      <li>Consult a doctor before starting an exercise that might not be suitable for you.</li>
      <li>Focus on your form and technique when exercising to ensure you are using your muscles properly.</li>
    </ol>
  </div>

</body>

</head>
