<!DOCTYPE html>

<html lang="en">
<head>

<style>

body{
    background-image: url('nutrition_bakground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

button{
  background-color: white;
  width: 100px;
  height:50px;
  font-size: 25px
}

body{
  width: 550px;
  height: 450px;
  margin: 0 auto;
  align-items: center;
}

ol {text-align: center;}

h2{color: red;
  text-align: center;
}

.classList{
  color: red;
  font-size: 18px;
  padding: 0;
  width: 500px;
  border: 1.5px solid #2473CB;
}

.classList li {
			list-style: none;
			border-bottom: 2px dotted #2473CB;
			text-indent: 20px;
			height: auto;
			padding: 10px;
}

.classList li:hover{
  background-color: white;
}

.verticalLines{
  width: 1px;
  float: left;
  height: 340px;
  margin-left: 30px;
  border-left: 1px solid red;
	border-right: 1px solid red;
}

#page-container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
</style>

<body>

  <button onclick="document.location='index.html.html'">Home</button>

  <div id = "page-container">

    <h2>Our nutrition recommendations:<h2/>
    <div class="verticalLines"></div>
    <ol class="classList">
      <li>Eat a balance of the food groups including fruits, vegetables, dairy, meat, and grains.</li>
      <li>Control your portion sizes to avoid overeating.</li>
      <li>Try to make your diet consist of foods that consist of the rainbow colors.</li>
      <li>Try to cook your own food and control how frequently you eat from restaurants.</li>
      <li>Talk to your doctor before adopting a new diet.</li>
      <li>Lastly...It's ok to take break from healthy eating every once in a while.</li>
    </ol>
  </div>

</body>

</head>
